/* pages/appointment.wxss */
page {
    padding-top: 54rpx;
    background: linear-gradient(rgba(245,110,90,255) 5.559%,rgba(244,163,140,255) 12.7%,rgba(244,191,167,255) 19.403%,rgba(244,214,188,255) 32.664%,rgba(254,250,248,14) 94.713%);
    background-size: 100% 1624rpx;
    padding-bottom: 60rpx;
  }

.title{
    font-family: PingFang SC;
    font-weight: 500;
    color: #000000;
    font-size: 40rpx;
    margin-top: 44rpx;
    margin-bottom: 88rpx;
}

.text1{
    position: absolute;
    width: 112rpx;
    height: 42rpx;
    top: 198rpx;
    left: 78rpx;
    color: rgb(0, 0, 0);
    font-family: Noto Sans SC;
    font-size: 28rpx;
    font-weight: 400;
    line-height: 42rpx;
    letter-spacing: 0rpx;
    text-align: left;
}

.text2{
    position: absolute;
    width: 112rpx;
    height: 42rpx;
    top: 198rpx;
    left: 256rpx;
    color: rgb(0, 0, 0);
    font-family: Noto Sans SC;
    font-size: 28rpx;
    font-weight: 400;
    line-height: 42rpx;
    letter-spacing: 0rpx;
    text-align: left;
}

.text3{
    position: absolute;
    width: 112rpx;
    height: 42rpx;
    top: 198rpx;
    left: 434rpx;
    color: rgb(0, 0, 0);
    font-family: Noto Sans SC;
    font-size: 28rpx;
    font-weight: 400;
    line-height: 42rpx;
    letter-spacing: 0rpx;
    text-align: left;
}

.textclick1{
    position: absolute;
    width: 140rpx;
    height: 42rpx;
    top: 198rpx;
    left: 78rpx;
    color: rgb(0, 0, 0);
    font-family: Noto Sans SC;
    font-size: 32rpx;
    font-weight: 400;
    line-height: 42rpx;
    letter-spacing: 0rpx;
    text-align: left;
}

.textclick2{
    position: absolute;
    width: 140rpx;
    height: 42rpx;
    top: 198rpx;
    left: 256rpx;
    color: rgb(0, 0, 0);
    font-family: Noto Sans SC;
    font-size: 32rpx;
    font-weight: 400;
    line-height: 42rpx;
    letter-spacing: 0rpx;
    text-align: left;
}

.textclick3{
    position: absolute;
    width: 140rpx;
    height: 42rpx;
    top: 198rpx;
    left: 434rpx;
    color: rgb(0, 0, 0);
    font-family: Noto Sans SC;
    font-size: 32rpx;
    font-weight: 400;
    line-height: 42rpx;
    letter-spacing: 0rpx;
    text-align: left;
}

.underline1{
    position: absolute;
    width: 122rpx;
    height: 12rpx;
    top: 248rpx;
    left: 78rpx;
    background: rgb(245, 127, 106);
    border-radius: 360rpx;
}

.underline2{
    position: absolute;
    width: 122rpx;
    height: 12rpx;
    top: 248rpx;
    left: 256rpx;
    background: rgb(245, 127, 106);
    border-radius: 360rpx;
}

.underline3{
    position: absolute;
    width: 122rpx;
    height: 12rpx;
    top: 248rpx;
    left: 434rpx;
    background: rgb(245, 127, 106);
    border-radius: 360rpx;
}

.image1{
    position: absolute;
    width: 52rpx;
    height: 52rpx;
    top: 192rpx;
    left: 588rpx;
}

.image2{
    position: absolute;
    width: 48rpx;
    height: 48rpx;
    top: 194rpx;
    left: 658rpx;
}

.image3{
    position: absolute;
    width: 54rpx;
    height: 54rpx;
    top: 311.9rpx;
    left: 44rpx;
    background: rgba(255, 255, 255, 0);
}

.image4{
    position: absolute;
    width: 55.5rpx;
    height: 55.5rpx;
    top: 310rpx;
    left: 654.5rpx;
    background: rgba(255, 255, 255, 0);
}

.day1{
    position: absolute;
    width: 70rpx;
    height: 26rpx;
    top: 298rpx;
    left: 112rpx;
    color: rgba(0, 0, 0, 0.8);
    font-family: Noto Sans SC;
    font-size: 20rpx;
    font-weight: 300;
    line-height: 30rpx;
    letter-spacing: 0rpx;
    text-align: left;
}

.day2{
    position: absolute;
    width: 70rpx;
    height: 26rpx;
    top: 298rpx;
    left: 192rpx;
    color: rgba(0, 0, 0, 0.8);
    font-family: Noto Sans SC;
    font-size: 20rpx;
    font-weight: 300;
    line-height: 30rpx;
    letter-spacing: 0rpx;
    text-align: left;
}

.day3{
    position: absolute;
    width: 70rpx;
    height: 26rpx;
    top: 298rpx;
    left: 272rpx;
    color: rgba(0, 0, 0, 0.8);
    font-family: Noto Sans SC;
    font-size: 20rpx;
    font-weight: 300;
    line-height: 30rpx;
    letter-spacing: 0rpx;
    text-align: left;
}

.day4{
    position: absolute;
    width: 70rpx;
    height: 26rpx;
    top: 298rpx;
    left: 351rpx;
    color: rgba(204, 26, 26, 0.8);
    font-family: Noto Sans SC;
    font-size: 22rpx;
    font-weight: 300;
    line-height: 30rpx;
    letter-spacing: 0rpx;
    text-align: left;
}

.day5{
    position: absolute;
    width: 70rpx;
    height: 26rpx;
    top: 298rpx;
    left: 432rpx;
    color: rgba(0, 0, 0, 0.8);
    font-family: Noto Sans SC;
    font-size: 20rpx;
    font-weight: 300;
    line-height: 30rpx;
    letter-spacing: 0rpx;
    text-align: left;
}

.day6{
    position: absolute;
    width: 70rpx;
    height: 26rpx;
    top: 298rpx;
    left: 512rpx;
    color: rgba(0, 0, 0, 0.8);
    font-family: Noto Sans SC;
    font-size: 20rpx;
    font-weight: 300;
    line-height: 30rpx;
    letter-spacing: 0rpx;
    text-align: left;
}

.day7{
    position: absolute;
    width: 70rpx;
    height: 26rpx;
    top: 298rpx;
    left: 592rpx;
    color: rgba(0, 0, 0, 0.8);
    font-family: Noto Sans SC;
    font-size: 20rpx;
    font-weight: 300;
    line-height: 30rpx;
    letter-spacing: 0rpx;
    text-align: left;
}

.dute1{
    position: absolute;
    width: 70rpx;
    height: 26rpx;
    top: 340rpx;
    left: 112rpx;
    color: rgba(0, 0, 0, 0.8);
    font-family: Noto Sans SC;
    font-size: 20rpx;
    font-weight: 300;
    line-height: 30rpx;
    letter-spacing: 0rpx;
    text-align: left;
}

.dute2{
    position: absolute;
    width: 70rpx;
    height: 26rpx;
    top: 340rpx;
    left: 192rpx;
    color: rgba(0, 0, 0, 0.8);
    font-family: Noto Sans SC;
    font-size: 20rpx;
    font-weight: 300;
    line-height: 30rpx;
    letter-spacing: 0rpx;
    text-align: left;
}

.dute3{
    position: absolute;
    width: 70rpx;
    height: 26rpx;
    top: 340rpx;
    left: 272rpx;
    color: rgba(0, 0, 0, 0.8);
    font-family: Noto Sans SC;
    font-size: 20rpx;
    font-weight: 300;
    line-height: 30rpx;
    letter-spacing: 0rpx;
    text-align: left;
}

.dute4{
    position: absolute;
    width: 70rpx;
    height: 26rpx;
    top: 340rpx;
    left: 351rpx;
    color: rgba(204, 26, 26, 0.8);
    font-family: Noto Sans SC;
    font-size: 22rpx;
    font-weight: 300;
    line-height: 30rpx;
    letter-spacing: 0rpx;
    text-align: left;
}

.dute5{
    position: absolute;
    width: 70rpx;
    height: 26rpx;
    top: 340rpx;
    left: 432rpx;
    color: rgba(0, 0, 0, 0.8);
    font-family: Noto Sans SC;
    font-size: 20rpx;
    font-weight: 300;
    line-height: 30rpx;
    letter-spacing: 0rpx;
    text-align: left;
}

.dute6{
    position: absolute;
    width: 70rpx;
    height: 26rpx;
    top: 340rpx;
    left: 512rpx;
    color: rgba(0, 0, 0, 0.8);
    font-family: Noto Sans SC;
    font-size: 20rpx;
    font-weight: 300;
    line-height: 30rpx;
    letter-spacing: 0rpx;
    text-align: left;
}

.dute7{
    position: absolute;
    width: 70rpx;
    height: 26rpx;
    top: 340rpx;
    left: 592rpx;
    color: rgba(0, 0, 0, 0.8);
    font-family: Noto Sans SC;
    font-size: 20rpx;
    font-weight: 300;
    line-height: 30rpx;
    letter-spacing: 0rpx;
    text-align: left;
}

.rectangle{
    position: absolute;
    width: 629.92rpx;
    height: 228rpx;
    top: 406rpx;
    left: 56rpx;
    background: linear-gradient(rgba(244,175,152) 100%,rgb(250, 203, 187) 100%);
    box-shadow: 2rpx 2rpx 10rpx rgba(255, 255, 255, 1);
    border-radius: 32rpx;
}

.rectangle2{
    position: absolute;
    width: 138rpx;
    height: 26rpx;
    top: 428rpx;
    left: 508rpx;
    background: rgb(243, 111, 71);
    border-radius: 100rpx;
}

.rectangle3{
    position: absolute;
    width: 155.96rpx;
    height: 69.3rpx;
    top: 552rpx;
    left: 499.58rpx;
    background: rgb(243, 111, 71);
    border-radius: 27rpx;
}

.text4{
    position: absolute;
    width: 398rpx;
    height: 36rpx;
    top: 424rpx;
    left: 86rpx;
    color: rgb(40, 31, 28);
    font-family: Noto Sans SC;
    font-size: 24rpx;
    font-weight: 400;
    line-height: 36rpx;
    letter-spacing: 0rpx;
    text-align: left;
}

.text5{
    position: absolute;
    width: 130rpx;
    height: 28rpx;
    top: 430rpx;
    left: 540rpx;
    color: rgb(255, 255, 255);
    font-family: Noto Sans SC;
    font-size: 16rpx;
    font-weight: 400;
    line-height: 24rpx;
    letter-spacing: 0rpx;
    text-align: left;
}

.text6{
    position: absolute;
    width: 128rpx;
    height: 26rpx;
    top: 474rpx;
    left: 514rpx;
    color: rgb(40, 31, 28);
    font-family: Noto Sans SC;
    font-size: 18rpx;
    font-weight: 400;
    line-height: 26rpx;
    letter-spacing: 0rpx;
    text-align: left;
}

.text7{
    position: absolute;
    width: 200rpx;
    height: 28rpx;
    top: 506rpx;
    left: 514rpx;
    color: rgb(40, 31, 28);
    font-family: Noto Sans SC;
    font-size: 24rpx;
    font-weight: 400;
    line-height: 36rpx;
    letter-spacing: 0rpx;
    text-align: left;
}

.text8{
    position: absolute;
    width: 141.78rpx;
    height: 50rpx;
    top: 566rpx;
    left: 550.22rpx;
    color: rgb(255, 255, 255);
    font-family: Noto Sans SC;
    font-size: 28rpx;
    font-weight: 400;
    line-height: 42rpx;
    letter-spacing: 0rpx;
    text-align: left;
    pointer-events:none;
}

.picture{
    position: absolute;
    width: 402rpx;
    height: 154rpx;
    top: 468rpx;
    left: 76rpx;
}

.rectangle4{
    position: absolute;
    width: 308rpx;
    height: 58rpx;
    top: 286rpx;
    left: 204rpx;
    background: rgb(245, 126, 105);
    border-radius: 200rpx;
}

.rectangle5{
    position: absolute;
    width: 750rpx;
    height: 1240rpx;
    top: 308rpx;
    left: 0;
    background: rgb(255, 255, 255);
    border-top-left-radius: 40rpx;
    border-top-right-radius: 40rpx;
}

.rectangle6{
    position: absolute;
    width: 654rpx;
    height: 222rpx;
    top: 362rpx;
    left: 44rpx;
    background: rgb(251, 227, 219);
    border: 6rpx solid rgb(245, 126, 105);
    border-radius: 20rpx;
}

.rectangle7{
    position: absolute;
    width: 182rpx;
    height: 40rpx;
    top: 616rpx;
    left: 10rpx;
    background: rgb(245, 126, 105);
    border-radius: 200rpx;
}

.rectangle8{
    position: absolute;
    width: 364rpx;
    height: 38rpx;
    top: 684rpx;
    left: 298rpx;
    box-sizing: border-box;
    background: rgba(196, 196, 196, 0);
    border: 2rpx solid rgb(0, 0, 0);
}

.rectangle9{
    position: absolute;
    width: 222rpx;
    height: 70rpx;
    top: 1430rpx;
    left: 248rpx;
    background: rgb(245, 126, 105);
    border-radius: 200rpx;
}

.text9{
    position: absolute;
    width: 194rpx;
    height: 48rpx;
    top: 290rpx;
    left: 266rpx;
    color: rgb(255, 255, 255);
    font-family: Noto Sans SC;
    font-size: 32rpx;
    font-weight: 400;
    line-height: 48rpx;
    letter-spacing: 0rpx;
    text-align: left;
}

.text10{
    position: absolute;
    width: 596rpx;
    height: 64rpx;
    top: 380rpx;
    left: 86rpx;
    font-family: Noto Sans SC;
    font-size: 20rpx;
    font-weight: 400;
    line-height: 30rpx;
    letter-spacing: 0rpx;
    text-align: left;
}

.text11{
    position: absolute;
    width: 98rpx;
    height: 36rpx;
    top: 618rpx;
    left: 54rpx;
    color: rgb(255, 255, 255);
    font-family: Noto Sans SC;
    font-size: 24rpx;
    font-weight: 400;
    line-height: 36rpx;
    letter-spacing: 0rpx;
    text-align: left;
}

.text12{
    position: absolute;
    width: 170rpx;
    height: 36rpx;
    top: 684rpx;
    left: 96rpx;
    color: rgb(0, 0, 0);
    font-family: Noto Sans SC;
    font-size: 24rpx;
    font-weight: 400;
    line-height: 36rpx;
    letter-spacing: 0rpx;
    text-align: left;
}

.text13{
    position: absolute;
    width: 66rpx;
    height: 48rpx;
    top: 1438rpx;
    left: 332rpx;
    color: rgb(255, 255, 255);
    font-family: Noto Sans SC;
    font-size: 32rpx;
    font-weight: 400;
    line-height: 48rpx;
    letter-spacing: 0rpx;
    text-align: left;
    pointer-events:none;
}

.circle{
    position: absolute;
    width: 40rpx;
    height: 40rpx;
    top: 1126rpx;
    left: 500rpx;
    background: rgb(245, 126, 105);
    border-radius: 200rpx;
}

.image5{
    position: absolute;
    width: 32rpx;
    height: 36rpx;
    top: 1128rpx;
    left: 504rpx;
}
